spring.datasource.url=jdbc:mysql://localhost:3306/todo_app

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





